# docker compose version which is currently 3.8
version: "3.8"

# services : is a list of our container
services:
 
  frontend:
    # to build an image based on Dockerfile
    # it looks in this folder to find Dockerfile to build an image
    build: ./task_management_client

    # the port that we want to publish for frontend
    ports:
      - "3000:3000"
    # add bind mount volume to keep have updated source code
    volumes:
      - ./task_management_client/src:/app/src
    # allow interactive mode
    stdin_open: true
    tty: true


# declare the volumes name that our app is using.
volumes:
  data:
